{
  "name": "@controlizze/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "devDependencies": {
    "@controlizze/eslint-config": "workspace:*",
    "@controlizze/prettier": "workspace:*",
    "@controlizze/tsconfig": "workspace:*",
    "@types/node": "^24.0.10",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3"
  },
  "prettier": "@controlizze/prettier",
  "eslintConfig": {
    "extends": [
      "@controlizze/eslint-config/node"
    ]
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "6.11.1",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.1",
    "zod": "^3.25.70"
  }
}